# Navigation (header.jsp)
manage_slots=\u0938\u094D\u0932\u0949\u091F\u094D\u0938 \u092A\u094D\u0930\u092C\u0902\u0927\u093F\u0924 \u0915\u0930\u0947\u0902
manage_requests=\u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0905\u0928\u0941\u0930\u094B\u0927 \u092A\u094D\u0930\u092C\u0902\u0927\u093F\u0924 \u0915\u0930\u0947\u0902
appointment_history=\u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0907\u0924\u093F\u0939\u093E\u0938
logout=\u0932\u0949\u0917\u0906\u0909\u091F

# login.jsp
login=\u0932\u0949\u0917\u093F\u0928
username=\u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0928\u093E\u092E
password=\u092A\u093E\u0938\u0935\u0930\u094D\u0921
register=\u0930\u091C\u093F\u0938\u094D\u091F\u0930
registered=\u0930\u091C\u093F\u0938\u094D\u091F\u094D\u0930\u0947\u0936\u0928 \u0938\u092B\u0932
invalid_credentials=\u0905\u092E\u093E\u0928\u094D\u092F \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0928\u093E\u092E \u092F\u093E \u092A\u093E\u0938\u0935\u0930\u094D\u0921
please_login=\u0915\u0943\u092A\u092F\u093E \u0907\u0938 \u092A\u0947\u091C \u0924\u0915 \u092A\u0939\u0941\u0901\u091A\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0932\u0949\u0917\u093F\u0928 \u0915\u0930\u0947\u0902
admin_access_required=\u092A\u094D\u0930\u0936\u093E\u0938\u0915 \u092A\u0939\u0941\u0901\u091A \u0906\u0935\u0936\u094D\u092F\u0915 \u0939\u0948

# register.jsp
email=\u0908\u092E\u0947\u0932
role=\u092D\u0942\u092E\u093F\u0915\u093E
patient=\u0930\u094B\u0917\u0940
admin=\u092A\u094D\u0930\u0936\u093E\u0938\u0915
registration_error=\u0921\u0947\u091F\u093E\u092C\u0947\u0938 \u0924\u094D\u0930\u0941\u091F\u093F \u0915\u0947 \u0915\u093E\u0930\u0923 \u0930\u091C\u093F\u0938\u094D\u091F\u094D\u0930\u0947\u0936\u0928 \u0935\u093F\u092B\u0932

# search_slots.jsp
slots=\u0938\u094D\u0932\u0949\u091F\u094D\u0938
search=\u0916\u094B\u091C\u0947\u0902
doctor=\u0921\u0949\u0915\u094D\u091F\u0930
slot_date=\u0938\u094D\u0932\u0949\u091F \u0924\u093E\u0930\u0940\u0916
slot_time=\u0938\u094D\u0932\u0949\u091F \u0938\u092E\u092F
status=\u0938\u094D\u0925\u093F\u0924\u093F
actions=\u0915\u094D\u0930\u093F\u092F\u093E\u090F\u0901
available=\u0909\u092A\u0932\u092C\u094D\u0927
not_available=\u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902
details=\u0935\u093F\u0935\u0930\u0923
no_slots_available=\u0915\u094B\u0908 \u0938\u094D\u0932\u0949\u091F \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902

# admin_slots.jsp
add_slot=\u0938\u094D\u0932\u0949\u091F \u091C\u094B\u0921\u093C\u0947\u0902
slot_list=\u0938\u094D\u0932\u0949\u091F \u0938\u0942\u091A\u0940
slot_added=\u0938\u094D\u0932\u0949\u091F \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u091C\u094B\u0921\u093C\u093E \u0917\u092F\u093E
slot_updated=\u0938\u094D\u0932\u0949\u091F \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u0905\u092A\u0921\u0947\u091F \u0915\u093F\u092F\u093E \u0917\u092F\u093E
slot_deleted=\u0938\u094D\u0932\u0949\u091F \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u0939\u091F\u093E \u0926\u093F\u092F\u093E \u0917\u092F\u093E
confirm_delete=\u0915\u094D\u092F\u093E \u0906\u092A \u0907\u0938 \u0938\u094D\u0932\u0949\u091F \u0915\u094B \u0939\u091F\u093E\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?
edit=\u0938\u0902\u092A\u093E\u0926\u0928
delete=\u0939\u091F\u093E\u090F\u0901

# admin_requests.jsp
request_date=\u0905\u0928\u0941\u0930\u094B\u0927 \u0924\u093E\u0930\u0940\u0916
appointment_date=\u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0924\u093E\u0930\u0940\u0916
approve=\u0938\u094D\u0935\u0940\u0915\u0943\u0924 \u0915\u0930\u0947\u0902
reject=\u0905\u0938\u094D\u0935\u0940\u0915\u0943\u0924 \u0915\u0930\u0947\u0902
pending=\u0932\u0902\u092C\u093F\u0924
approved=\u0938\u094D\u0935\u0940\u0915\u0943\u0924
rejected=\u0905\u0938\u094D\u0935\u0940\u0915\u0943\u0924
request_updated=\u0905\u0928\u0941\u0930\u094B\u0927 \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u0905\u092A\u0921\u0947\u091F \u0915\u093F\u092F\u093E \u0917\u092F\u093E
no_requests_available=\u0915\u094B\u0908 \u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0905\u0928\u0941\u0930\u094B\u0927 \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902

# edit_slot.jsp
edit_slot=\u0938\u094D\u0932\u0949\u091F \u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u0947\u0902
update_slot=\u0938\u094D\u0932\u0949\u091F \u0905\u092A\u0921\u0947\u091F \u0915\u0930\u0947\u0902
back_to_slots=\u0938\u094D\u0932\u0949\u091F\u094D\u0938 \u092A\u0930 \u0935\u093E\u092A\u0938 \u091C\u093E\u090F\u0902

# request_appointment.jsp
request_appointment=\u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0905\u0928\u0941\u0930\u094B\u0927
request_date_label=\u0905\u0928\u0941\u0930\u094B\u0927 \u0924\u093E\u0930\u0940\u0916
request_submitted=\u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0905\u0928\u0941\u0930\u094B\u0927 \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u091C\u092E\u093E \u0915\u093F\u092F\u093E \u0917\u092F\u093E
slot_unavailable=\u0938\u094D\u0932\u0949\u091F \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902 \u0939\u0948 \u092F\u093E \u092E\u094C\u091C\u0942\u0926 \u0928\u0939\u0940\u0902 \u0939\u0948
back_to_slots=\u0938\u094D\u0932\u0949\u091F\u094D\u0938 \u092A\u0930 \u0935\u093E\u092A\u0938 \u091C\u093E\u090F\u0902

# appointment_history.jsp
no_history_available=\u0915\u094B\u0908 \u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0907\u0924\u093F\u0939\u093E\u0938 \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902
late_fee=\u0935\u093F\u0932\u0902\u092C \u0936\u0941\u0932\u094D\u0915

# import_slots.jsp
import_slots=\u0938\u094D\u0932\u0949\u091F\u094D\u0938 \u0906\u092F\u093E\u0924 \u0915\u0930\u0947\u0902
back_to_manage_slots=\u0938\u094D\u0932\u0949\u091F\u094D\u0938 \u092A\u094D\u0930\u092C\u0902\u0927\u0928 \u092A\u0930 \u0935\u093E\u092A\u0938

# error.jsp
error=\u0924\u094D\u0930\u0941\u091F\u093F
back_to_login=\u0932\u0949\u0917\u093F\u0928 \u092A\u0930 \u0935\u093E\u092A\u0938 \u091C\u093E\u090F\u0901

# General
english=\u0905\u0902\u0917\u094D\u0930\u0947\u091C\u0940
hindi=\u0939\u093F\u0902\u0926\u0940
slot_not_found=\u0938\u094D\u0932\u0949\u091F \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E
request_not_found=\u0905\u0928\u0941\u0930\u094B\u0927 \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E
invalid_slot_id=\u0905\u092E\u093E\u0928\u094D\u092F \u0938\u094D\u0932\u0949\u091F \u0906\u0908\u0921\u0940 \u092A\u094D\u0930\u093E\u0930\u0942\u092A
invalid_request_id=\u0905\u092E\u093E\u0928\u094D\u092F \u0905\u0928\u0941\u0930\u094B\u0927 \u0906\u0908\u0921\u0940 \u092A\u094D\u0930\u093E\u0930\u0942\u092A
database_error=\u0921\u0947\u091F\u093E\u092C\u0947\u0938 \u0924\u094D\u0930\u0941\u091F\u093F
unexpected_error=\u0905\u092A\u094D\u0930\u0924\u094D\u092F\u093E\u0936\u093F\u0924 \u0924\u094D\u0930\u0941\u091F\u093F
# Navigation (header.jsp)
manage_slots=\u0938\u094D\u0932\u0949\u091F\u094D\u0938 \u092A\u094D\u0930\u092C\u0902\u0927\u093F\u0924 \u0915\u0930\u0947\u0902
manage_requests=\u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0905\u0928\u0941\u0930\u094B\u0927 \u092A\u094D\u0930\u092C\u0902\u0927\u093F\u0924 \u0915\u0930\u0947\u0902
appointment_history=\u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0907\u0924\u093F\u0939\u093E\u0938
logout=\u0932\u0949\u0917\u0906\u0909\u091F

# login.jsp
login=\u0932\u0949\u0917\u093F\u0928
username=\u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0928\u093E\u092E
password=\u092A\u093E\u0938\u0935\u0930\u094D\u0921
register=\u0930\u091C\u093F\u0938\u094D\u091F\u0930
registered=\u0930\u091C\u093F\u0938\u094D\u091F\u094D\u0930\u0947\u0936\u0928 \u0938\u092B\u0932
invalid_credentials=\u0905\u092E\u093E\u0928\u094D\u092F \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0928\u093E\u092E \u092F\u093E \u092A\u093E\u0938\u0935\u0930\u094D\u0921
please_login=\u0915\u0943\u092A\u092F\u093E \u0907\u0938 \u092A\u0947\u091C \u0924\u0915 \u092A\u0939\u0941\u0901\u091A\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0932\u0949\u0917\u093F\u0928 \u0915\u0930\u0947\u0902
admin_access_required=\u092A\u094D\u0930\u0936\u093E\u0938\u0915 \u092A\u0939\u0941\u0901\u091A \u0906\u0935\u0936\u094D\u092F\u0915 \u0939\u0948

# register.jsp
email=\u0908\u092E\u0947\u0932
role=\u092D\u0942\u092E\u093F\u0915\u093E
patient=\u0930\u094B\u0917\u0940
admin=\u092A\u094D\u0930\u0936\u093E\u0938\u0915
registration_error=\u0921\u0947\u091F\u093E\u092C\u0947\u0938 \u0924\u094D\u0930\u0941\u091F\u093F \u0915\u0947 \u0915\u093E\u0930\u0923 \u0930\u091C\u093F\u0938\u094D\u091F\u094D\u0930\u0947\u0936\u0928 \u0935\u093F\u092B\u0932

# search_slots.jsp
slots=\u0938\u094D\u0932\u0949\u091F\u094D\u0938
search=\u0916\u094B\u091C\u0947\u0902
doctor=\u0921\u0949\u0915\u094D\u091F\u0930
slot_date=\u0938\u094D\u0932\u0949\u091F \u0924\u093E\u0930\u0940\u0916
slot_time=\u0938\u094D\u0932\u0949\u091F \u0938\u092E\u092F
status=\u0938\u094D\u0925\u093F\u0924\u093F
actions=\u0915\u094D\u0930\u093F\u092F\u093E\u090F\u0901
available=\u0909\u092A\u0932\u092C\u094D\u0927
not_available=\u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902
details=\u0935\u093F\u0935\u0930\u0923
no_slots_available=\u0915\u094B\u0908 \u0938\u094D\u0932\u0949\u091F \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902

# admin_slots.jsp
add_slot=\u0938\u094D\u0932\u0949\u091F \u091C\u094B\u0921\u093C\u0947\u0902
slot_list=\u0938\u094D\u0932\u0949\u091F \u0938\u0942\u091A\u0940
slot_added=\u0938\u094D\u0932\u0949\u091F \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u091C\u094B\u0921\u093C\u093E \u0917\u092F\u093E
slot_updated=\u0938\u094D\u0932\u0949\u091F \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u0905\u092A\u0921\u0947\u091F \u0915\u093F\u092F\u093E \u0917\u092F\u093E
slot_deleted=\u0938\u094D\u0932\u0949\u091F \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u0939\u091F\u093E \u0926\u093F\u092F\u093E \u0917\u092F\u093E
confirm_delete=\u0915\u094D\u092F\u093E \u0906\u092A \u0907\u0938 \u0938\u094D\u0932\u0949\u091F \u0915\u094B \u0939\u091F\u093E\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?
edit=\u0938\u0902\u092A\u093E\u0926\u0928
delete=\u0939\u091F\u093E\u090F\u0901

# admin_requests.jsp
request_date=\u0905\u0928\u0941\u0930\u094B\u0927 \u0924\u093E\u0930\u0940\u0916
appointment_date=\u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0924\u093E\u0930\u0940\u0916
approve=\u0938\u094D\u0935\u0940\u0915\u0943\u0924 \u0915\u0930\u0947\u0902
reject=\u0905\u0938\u094D\u0935\u0940\u0915\u0943\u0924 \u0915\u0930\u0947\u0902
pending=\u0932\u0902\u092C\u093F\u0924
approved=\u0938\u094D\u0935\u0940\u0915\u0943\u0924
rejected=\u0905\u0938\u094D\u0935\u0940\u0915\u0943\u0924
request_updated=\u0905\u0928\u0941\u0930\u094B\u0927 \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u0905\u092A\u0921\u0947\u091F \u0915\u093F\u092F\u093E \u0917\u092F\u093E
no_requests_available=\u0915\u094B\u0908 \u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0905\u0928\u0941\u0930\u094B\u0927 \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902

# edit_slot.jsp
edit_slot=\u0938\u094D\u0932\u0949\u091F \u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u0947\u0902
update_slot=\u0938\u094D\u0932\u0949\u091F \u0905\u092A\u0921\u0947\u091F \u0915\u0930\u0947\u0902
back_to_slots=\u0938\u094D\u0932\u0949\u091F\u094D\u0938 \u092A\u0930 \u0935\u093E\u092A\u0938 \u091C\u093E\u090F\u0902

# request_appointment.jsp
request_appointment=\u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0905\u0928\u0941\u0930\u094B\u0927
request_date_label=\u0905\u0928\u0941\u0930\u094B\u0927 \u0924\u093E\u0930\u0940\u0916
request_submitted=\u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0905\u0928\u0941\u0930\u094B\u0927 \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u091C\u092E\u093E \u0915\u093F\u092F\u093E \u0917\u092F\u093E
slot_unavailable=\u0938\u094D\u0932\u0949\u091F \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902 \u0939\u0948 \u092F\u093E \u092E\u094C\u091C\u0942\u0926 \u0928\u0939\u0940\u0902 \u0939\u0948
back_to_slots=\u0938\u094D\u0932\u0949\u091F\u094D\u0938 \u092A\u0930 \u0935\u093E\u092A\u0938 \u091C\u093E\u090F\u0902

# appointment_history.jsp
no_history_available=\u0915\u094B\u0908 \u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0907\u0924\u093F\u0939\u093E\u0938 \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902
late_fee=\u0935\u093F\u0932\u0902\u092C \u0936\u0941\u0932\u094D\u0915

# import_slots.jsp
import_slots=\u0938\u094D\u0932\u0949\u091F\u094D\u0938 \u0906\u092F\u093E\u0924 \u0915\u0930\u0947\u0902
back_to_manage_slots=\u0938\u094D\u0932\u0949\u091F\u094D\u0938 \u092A\u094D\u0930\u092C\u0902\u0927\u0928 \u092A\u0930 \u0935\u093E\u092A\u0938

# error.jsp
error=\u0924\u094D\u0930\u0941\u091F\u093F
back_to_login=\u0932\u0949\u0917\u093F\u0928 \u092A\u0930 \u0935\u093E\u092A\u0938 \u091C\u093E\u090F\u0901

# General
english=\u0905\u0902\u0917\u094D\u0930\u0947\u091C\u0940
hindi=\u0939\u093F\u0902\u0926\u0940
slot_not_found=\u0938\u094D\u0932\u0949\u091F \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E
request_not_found=\u0905\u0928\u0941\u0930\u094B\u0927 \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E
invalid_slot_id=\u0905\u092E\u093E\u0928\u094D\u092F \u0938\u094D\u0932\u0949\u091F \u0906\u0908\u0921\u0940 \u092A\u094D\u0930\u093E\u0930\u0942\u092A
invalid_request_id=\u0905\u092E\u093E\u0928\u094D\u092F \u0905\u0928\u0941\u0930\u094B\u0927 \u0906\u0908\u0921\u0940 \u092A\u094D\u0930\u093E\u0930\u0942\u092A
invalid_user_id=\u0905\u092E\u093E\u0928\u094D\u092F \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0906\u0908\u0921\u0940 \u092A\u094D\u0930\u093E\u0930\u0942\u092A
database_error=\u0921\u0947\u091F\u093E\u092C\u0947\u0938 \u0924\u094D\u0930\u0941\u091F\u093F
unexpected_error=\u0905\u092A\u094D\u0930\u0924\u094D\u092F\u093E\u0936\u093F\u0924 \u0924\u094D\u0930\u0941\u091F\u093F
# Navigation (header.jsp)
manage_slots=\u0938\u094D\u0932\u0949\u091F\u094D\u0938 \u092A\u094D\u0930\u092C\u0902\u0927\u093F\u0924 \u0915\u0930\u0947\u0902
manage_requests=\u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0905\u0928\u0941\u0930\u094B\u0927 \u092A\u094D\u0930\u092C\u0902\u0927\u093F\u0924 \u0915\u0930\u0947\u0902
appointment_history=\u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0907\u0924\u093F\u0939\u093E\u0938
logout=\u0932\u0949\u0917\u0906\u0909\u091F
manage_requests=\u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0905\u0928\u0941\u0930\u094B\u0927 \u092A\u094D\u0930\u092C\u0902\u0927\u093F\u0924 \u0915\u0930\u0947\u0902
no_requests_available=\u0915\u094B\u0908 \u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0905\u0928\u0941\u0930\u094B\u0927 \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902 \u0939\u0948\u0902
appointment_history=\u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0907\u0924\u093F\u0939\u093E\u0938
no_history_available=\u0915\u094B\u0908 \u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0907\u0924\u093F\u0939\u093E\u0938 \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902 \u0939\u0948
back_to_slots=\u0938\u094D\u0932\u0949\u091F\u094D\u0938 \u092A\u0930 \u0935\u093E\u092A\u0938 \u091C\u093E\u090F\u0902
english=English
hindi=\u0939\u093F\u0928\u094D\u0926\u0940

# login.jsp
login=\u0932\u0949\u0917\u093F\u0928
username=\u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0928\u093E\u092E
password=\u092A\u093E\u0938\u0935\u0930\u094D\u0921
register=\u0930\u091C\u093F\u0938\u094D\u091F\u0930
registered=\u0930\u091C\u093F\u0938\u094D\u091F\u094D\u0930\u0947\u0936\u0928 \u0938\u092B\u0932
invalid_credentials=\u0905\u092E\u093E\u0928\u094D\u092F \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0928\u093E\u092E \u092F\u093E \u092A\u093E\u0938\u0935\u0930\u094D\u0921
please_login=\u0915\u0943\u092A\u092F\u093E \u0907\u0938 \u092A\u0947\u091C \u0924\u0915 \u092A\u0939\u0941\u0901\u091A\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0932\u0949\u0917\u093F\u0928 \u0915\u0930\u0947\u0902
admin_access_required=\u092A\u094D\u0930\u0936\u093E\u0938\u0915 \u092A\u0939\u0941\u0901\u091A \u0906\u0935\u0936\u094D\u092F\u0915 \u0939\u0948
patient_access_required=\u0930\u094B\u0917\u0940 \u092A\u0939\u0941\u0901\u091A \u0906\u0935\u0936\u094D\u092F\u0915 \u0939\u0948

# register.jsp
email=\u0908\u092E\u0947\u0932
role=\u092D\u0942\u092E\u093F\u0915\u093E
patient=\u0930\u094B\u0917\u0940
admin=\u092A\u094D\u0930\u0936\u093E\u0938\u0915
registration_error=\u0921\u0947\u091F\u093E\u092C\u0947\u0938 \u0924\u094D\u0930\u0941\u091F\u093F \u0915\u0947 \u0915\u093E\u0930\u0923 \u0930\u091C\u093F\u0938\u094D\u091F\u094D\u0930\u0947\u0936\u0928 \u0935\u093F\u092B\u0932

# search_slots.jsp
slots=\u0938\u094D\u0932\u0949\u091F\u094D\u0938
search=\u0916\u094B\u091C\u0947\u0902
doctor=\u0921\u0949\u0915\u094D\u091F\u0930
slot_date=\u0938\u094D\u0932\u0949\u091F \u0924\u093E\u0930\u0940\u0916
slot_time=\u0938\u094D\u0932\u0949\u091F \u0938\u092E\u092F
status=\u0938\u094D\u0925\u093F\u0924\u093F
actions=\u0915\u094D\u0930\u093F\u092F\u093E\u090F\u0901
available=\u0909\u092A\u0932\u092C\u094D\u0927
not_available=\u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902
details=\u0935\u093F\u0935\u0930\u0923
no_slots_available=\u0915\u094B\u0908 \u0938\u094D\u0932\u0949\u091F \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902

# admin_slots.jsp
add_slot=\u0938\u094D\u0932\u0949\u091F \u091C\u094B\u0921\u093C\u0947\u0902
slot_list=\u0938\u094D\u0932\u0949\u091F \u0938\u0942\u091A\u0940
slot_added=\u0938\u094D\u0932\u0949\u091F \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u091C\u094B\u0921\u093C\u093E \u0917\u092F\u093E
slot_updated=\u0938\u094D\u0932\u0949\u091F \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u0905\u092A\u0921\u0947\u091F \u0915\u093F\u092F\u093E \u0917\u092F\u093E
slot_deleted=\u0938\u094D\u0932\u0949\u091F \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u0939\u091F\u093E \u0926\u093F\u092F\u093E \u0917\u092F\u093E
confirm_delete=\u0915\u094D\u092F\u093E \u0906\u092A \u0907\u0938 \u0938\u094D\u0932\u0949\u091F \u0915\u094B \u0939\u091F\u093E\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?
edit=\u0938\u0902\u092A\u093E\u0926\u0928
delete=\u0939\u091F\u093E\u090F\u0901

# admin_requests.jsp
request_date=\u0905\u0928\u0941\u0930\u094B\u0927 \u0924\u093E\u0930\u0940\u0916
appointment_date=\u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0924\u093E\u0930\u0940\u0916
approve=\u0938\u094D\u0935\u0940\u0915\u0943\u0924 \u0915\u0930\u0947\u0902
reject=\u0905\u0938\u094D\u0935\u0940\u0915\u0943\u0924 \u0915\u0930\u0947\u0902
pending=\u0932\u0902\u092C\u093F\u0924
approved=\u0938\u094D\u0935\u0940\u0915\u0943\u0924
rejected=\u0905\u0938\u094D\u0935\u0940\u0915\u0943\u0924
request_updated=\u0905\u0928\u0941\u0930\u094B\u0927 \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u0905\u092A\u0921\u0947\u091F \u0915\u093F\u092F\u093E \u0917\u092F\u093E
no_requests_available=\u0915\u094B\u0908 \u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0905\u0928\u0941\u0930\u094B\u0927 \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902

# edit_slot.jsp
edit_slot=\u0938\u094D\u0932\u0949\u091F \u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u0947\u0902
update_slot=\u0938\u094D\u0932\u0949\u091F \u0905\u092A\u0921\u0947\u091F \u0915\u0930\u0947\u0902
back_to_slots=\u0938\u094D\u0932\u0949\u091F\u094D\u0938 \u092A\u0930 \u0935\u093E\u092A\u0938 \u091C\u093E\u090F\u0902

# request_appointment.jsp
request_appointment=\u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0905\u0928\u0941\u0930\u094B\u0927
request_date_label=\u0905\u0928\u0941\u0930\u094B\u0927 \u0924\u093E\u0930\u0940\u0916
request_submitted=\u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0905\u0928\u0941\u0930\u094B\u0927 \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u091C\u092E\u093E \u0915\u093F\u092F\u093E \u0917\u092F\u093E
slot_unavailable=\u0938\u094D\u0932\u0949\u091F \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902 \u0939\u0948 \u092F\u093E \u092E\u094C\u091C\u0942\u0926 \u0928\u0939\u0940\u0902 \u0939\u0948
back_to_slots=\u0938\u094D\u0932\u0949\u091F\u094D\u0938 \u092A\u0930 \u0935\u093E\u092A\u0938 \u091C\u093E\u090F\u0902

# appointment_history.jsp
no_history_available=\u0915\u094B\u0908 \u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0907\u0924\u093F\u0939\u093E\u0938 \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902
late_fee=\u0935\u093F\u0932\u0902\u092C \u0936\u0941\u0932\u094D\u0915

# import_slots.jsp
import_slots=\u0938\u094D\u0932\u0949\u091F\u094D\u0938 \u0906\u092F\u093E\u0924 \u0915\u0930\u0947\u0902
back_to_manage_slots=\u0938\u094D\u0932\u0949\u091F\u094D\u0938 \u092A\u094D\u0930\u092C\u0902\u0927\u0928 \u092A\u0930 \u0935\u093E\u092A\u0938

# error.jsp
error=\u0924\u094D\u0930\u0941\u091F\u093F
back_to_login=\u0932\u0949\u0917\u093F\u0928 \u092A\u0930 \u0935\u093E\u092A\u0938 \u091C\u093E\u090F\u0901

# General
english=\u0905\u0902\u0917\u094D\u0930\u0947\u091C\u0940
hindi=\u0939\u093F\u0902\u0926\u0940
slot_not_found=\u0938\u094D\u0932\u0949\u091F \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E
request_not_found=\u0905\u0928\u0941\u0930\u094B\u0927 \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E
invalid_slot_id=\u0905\u092E\u093E\u0928\u094D\u092F \u0938\u094D\u0932\u0949\u091F \u0906\u0908\u0921\u0940 \u092A\u094D\u0930\u093E\u0930\u0942\u092A
invalid_request_id=\u0905\u092E\u093E\u0928\u094D\u092F \u0905\u0928\u0941\u0930\u094B\u0927 \u0906\u0908\u0921\u0940 \u092A\u094D\u0930\u093E\u0930\u0942\u092A
invalid_user_id=\u0905\u092E\u093E\u0928\u094D\u092F \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0906\u0908\u0921\u0940 \u092A\u094D\u0930\u093E\u0930\u0942\u092A
database_error=\u0921\u0947\u091F\u093E\u092C\u0947\u0938 \u0924\u094D\u0930\u0941\u091F\u093F
unexpected_error=\u0905\u092A\u094D\u0930\u0924\u094D\u092F\u093E\u0936\u093F\u0924 \u0924\u094D\u0930\u0941\u091F\u093F
# Navigation (header.jsp)
manage_slots=\u0938\u094D\u0932\u0949\u091F\u094D\u0938 \u092A\u094D\u0930\u092C\u0902\u0927\u093F\u0924 \u0915\u0930\u0947\u0902
manage_requests=\u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0905\u0928\u0941\u0930\u094B\u0927 \u092A\u094D\u0930\u092C\u0902\u0927\u093F\u0924 \u0915\u0930\u0947\u0902
appointment_history=\u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0907\u0924\u093F\u0939\u093E\u0938
logout=\u0932\u0949\u0917\u0906\u0909\u091F

# login.jsp
login=\u0932\u0949\u0917\u093F\u0928
username=\u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0928\u093E\u092E
password=\u092A\u093E\u0938\u0935\u0930\u094D\u0921
register=\u0930\u091C\u093F\u0938\u094D\u091F\u0930
registered=\u0930\u091C\u093F\u0938\u094D\u091F\u094D\u0930\u0947\u0936\u0928 \u0938\u092B\u0932
invalid_credentials=\u0905\u092E\u093E\u0928\u094D\u092F \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0928\u093E\u092E \u092F\u093E \u092A\u093E\u0938\u0935\u0930\u094D\u0921
please_login=\u0915\u0943\u092A\u092F\u093E \u0907\u0938 \u092A\u0947\u091C \u0924\u0915 \u092A\u0939\u0941\u0901\u091A\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0932\u0949\u0917\u093F\u0928 \u0915\u0930\u0947\u0902
admin_access_required=\u092A\u094D\u0930\u0936\u093E\u0938\u0915 \u092A\u0939\u0941\u0901\u091A \u0906\u0935\u0936\u094D\u092F\u0915 \u0939\u0948
patient_access_required=\u0930\u094B\u0917\u0940 \u092A\u0939\u0941\u0901\u091A \u0906\u0935\u0936\u094D\u092F\u0915 \u0939\u0948

# register.jsp
email=\u0908\u092E\u0947\u0932
role=\u092D\u0942\u092E\u093F\u0915\u093E
patient=\u0930\u094B\u0917\u0940
admin=\u092A\u094D\u0930\u0936\u093E\u0938\u0915
registration_error=\u0921\u0947\u091F\u093E\u092C\u0947\u0938 \u0924\u094D\u0930\u0941\u091F\u093F \u0915\u0947 \u0915\u093E\u0930\u0923 \u0930\u091C\u093F\u0938\u094D\u091F\u094D\u0930\u0947\u0936\u0928 \u0935\u093F\u092B\u0932

# search_slots.jsp
slots=\u0938\u094D\u0932\u0949\u091F\u094D\u0938
search=\u0916\u094B\u091C\u0947\u0902
doctor=\u0921\u0949\u0915\u094D\u091F\u0930
slot_date=\u0938\u094D\u0932\u0949\u091F \u0924\u093E\u0930\u0940\u0916
slot_time=\u0938\u094D\u0932\u0949\u091F \u0938\u092E\u092F
status=\u0938\u094D\u0925\u093F\u0924\u093F
actions=\u0915\u094D\u0930\u093F\u092F\u093E\u090F\u0901
available=\u0909\u092A\u0932\u092C\u094D\u0927
not_available=\u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902
details=\u0935\u093F\u0935\u0930\u0923
no_slots_available=\u0915\u094B\u0908 \u0938\u094D\u0932\u0949\u091F \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902

# admin_slots.jsp
add_slot=\u0938\u094D\u0932\u0949\u091F \u091C\u094B\u0921\u093C\u0947\u0902
slot_list=\u0938\u094D\u0932\u0949\u091F \u0938\u0942\u091A\u0940
slot_added=\u0938\u094D\u0932\u0949\u091F \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u091C\u094B\u0921\u093C\u093E \u0917\u092F\u093E
slot_updated=\u0938\u094D\u0932\u0949\u091F \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u0905\u092A\u0921\u0947\u091F \u0915\u093F\u092F\u093E \u0917\u092F\u093E
slot_deleted=\u0938\u094D\u0932\u0949\u091F \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u0939\u091F\u093E \u0926\u093F\u092F\u093E \u0917\u092F\u093E
confirm_delete=\u0915\u094D\u092F\u093E \u0906\u092A \u0907\u0938 \u0938\u094D\u0932\u0949\u091F \u0915\u094B \u0939\u091F\u093E\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?
edit=\u0938\u0902\u092A\u093E\u0926\u0928
delete=\u0939\u091F\u093E\u090F\u0901

# admin_requests.jsp
request_date=\u0905\u0928\u0941\u0930\u094B\u0927 \u0924\u093E\u0930\u0940\u0916
appointment_date=\u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0924\u093E\u0930\u0940\u0916
approve=\u0938\u094D\u0935\u0940\u0915\u0943\u0924 \u0915\u0930\u0947\u0902
reject=\u0905\u0938\u094D\u0935\u0940\u0915\u0943\u0924 \u0915\u0930\u0947\u0902
pending=\u0932\u0902\u092C\u093F\u0924
approved=\u0938\u094D\u0935\u0940\u0915\u0943\u0924
rejected=\u0905\u0938\u094D\u0935\u0940\u0915\u0943\u0924
request_updated=\u0905\u0928\u0941\u0930\u094B\u0927 \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u0905\u092A\u0921\u0947\u091F \u0915\u093F\u092F\u093E \u0917\u092F\u093E
no_requests_available=\u0915\u094B\u0908 \u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0905\u0928\u0941\u0930\u094B\u0927 \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902

# edit_slot.jsp
edit_slot=\u0938\u094D\u0932\u0949\u091F \u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u0947\u0902
update_slot=\u0938\u094D\u0932\u0949\u091F \u0905\u092A\u0921\u0947\u091F \u0915\u0930\u0947\u0902
back_to_slots=\u0938\u094D\u0932\u0949\u091F\u094D\u0938 \u092A\u0930 \u0935\u093E\u092A\u0938 \u091C\u093E\u090F\u0902

# request_appointment.jsp
request_appointment=\u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0905\u0928\u0941\u0930\u094B\u0927
request_date_label=\u0905\u0928\u0941\u0930\u094B\u0927 \u0924\u093E\u0930\u0940\u0916
request_submitted=\u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0905\u0928\u0941\u0930\u094B\u0927 \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u091C\u092E\u093E \u0915\u093F\u092F\u093E \u0917\u092F\u093E
slot_unavailable=\u0938\u094D\u0932\u0949\u091F \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902 \u0939\u0948 \u092F\u093E \u092E\u094C\u091C\u0942\u0926 \u0928\u0939\u0940\u0902 \u0939\u0948
back_to_slots=\u0938\u094D\u0932\u0949\u091F\u094D\u0938 \u092A\u0930 \u0935\u093E\u092A\u0938 \u091C\u093E\u090F\u0902

# appointment_history.jsp
no_history_available=\u0915\u094B\u0908 \u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0907\u0924\u093F\u0939\u093E\u0938 \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902
late_fee=\u0935\u093F\u0932\u0902\u092C \u0936\u0941\u0932\u094D\u0915

# import_slots.jsp
import_slots=\u0938\u094D\u0932\u0949\u091F\u094D\u0938 \u0906\u092F\u093E\u0924 \u0915\u0930\u0947\u0902
back_to_manage_slots=\u0938\u094D\u0932\u0949\u091F\u094D\u0938 \u092A\u094D\u0930\u092C\u0902\u0927\u0928 \u092A\u0930 \u0935\u093E\u092A\u0938

# error.jsp
error=\u0924\u094D\u0930\u0941\u091F\u093F
back_to_login=\u0932\u0949\u0917\u093F\u0928 \u092A\u0930 \u0935\u093E\u092A\u0938 \u091C\u093E\u090F\u0901

# General
english=\u0905\u0902\u0917\u094D\u0930\u0947\u091C\u0940
hindi=\u0939\u093F\u0902\u0926\u0940
slot_not_found=\u0938\u094D\u0932\u0949\u091F \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E
request_not_found=\u0905\u0928\u0941\u0930\u094B\u0927 \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E
invalid_slot_id=\u0905\u092E\u093E\u0928\u094D\u092F \u0938\u094D\u0932\u0949\u091F \u0906\u0908\u0921\u0940 \u092A\u094D\u0930\u093E\u0930\u0942\u092A
invalid_request_id=\u0905\u092E\u093E\u0928\u094D\u092F \u0905\u0928\u0941\u0930\u094B\u0927 \u0906\u0908\u0921\u0940 \u092A\u094D\u0930\u093E\u0930\u0942\u092A
invalid_user_id=\u0905\u092E\u093E\u0928\u094D\u092F \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0906\u0908\u0921\u0940 \u092A\u094D\u0930\u093E\u0930\u0942\u092A
database_error=\u0921\u0947\u091F\u093E\u092C\u0947\u0938 \u0924\u094D\u0930\u0941\u091F\u093F
unexpected_error=\u0905\u092A\u094D\u0930\u0924\u094D\u092F\u093E\u0936\u093F\u0924 \u0924\u094D\u0930\u0941\u091F\u093F
# Navigation (header.jsp)
manage_slots=\u0938\u094D\u0932\u0949\u091F\u094D\u0938 \u092A\u094D\u0930\u092C\u0902\u0927\u093F\u0924 \u0915\u0930\u0947\u0902
manage_requests=\u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0905\u0928\u0941\u0930\u094B\u0927 \u092A\u094D\u0930\u092C\u0902\u0927\u093F\u0924 \u0915\u0930\u0947\u0902
appointment_history=\u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0907\u0924\u093F\u0939\u093E\u0938
logout=\u0932\u0949\u0917\u0906\u0909\u091F

# login.jsp
login=\u0932\u0949\u0917\u093F\u0928
username=\u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0928\u093E\u092E
password=\u092A\u093E\u0938\u0935\u0930\u094D\u0921
register=\u0930\u091C\u093F\u0938\u094D\u091F\u0930
registered=\u0930\u091C\u093F\u0938\u094D\u091F\u094D\u0930\u0947\u0936\u0928 \u0938\u092B\u0932
invalid_credentials=\u0905\u092E\u093E\u0928\u094D\u092F \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0928\u093E\u092E \u092F\u093E \u092A\u093E\u0938\u0935\u0930\u094D\u0921
please_login=\u0915\u0943\u092A\u092F\u093E \u0907\u0938 \u092A\u0947\u091C \u0924\u0915 \u092A\u0939\u0941\u0901\u091A\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0932\u0949\u0917\u093F\u0928 \u0915\u0930\u0947\u0902
admin_access_required=\u092A\u094D\u0930\u0936\u093E\u0938\u0915 \u092A\u0939\u0941\u0901\u091A \u0906\u0935\u0936\u094D\u092F\u0915 \u0939\u0948
patient_access_required=\u0930\u094B\u0917\u0940 \u092A\u0939\u0941\u0901\u091A \u0906\u0935\u0936\u094D\u092F\u0915 \u0939\u0948

# register.jsp
email=\u0908\u092E\u0947\u0932
role=\u092D\u0942\u092E\u093F\u0915\u093E
patient=\u0930\u094B\u0917\u0940
admin=\u092A\u094D\u0930\u0936\u093E\u0938\u0915
registration_error=\u0921\u0947\u091F\u093E\u092C\u0947\u0938 \u0924\u094D\u0930\u0941\u091F\u093F \u0915\u0947 \u0915\u093E\u0930\u0923 \u0930\u091C\u093F\u0938\u094D\u091F\u094D\u0930\u0947\u0936\u0928 \u0935\u093F\u092B\u0932

# search_slots.jsp
slots=\u0938\u094D\u0932\u0949\u091F\u094D\u0938
search=\u0916\u094B\u091C\u0947\u0902
doctor=\u0921\u0949\u0915\u094D\u091F\u0930
slot_date=\u0938\u094D\u0932\u0949\u091F \u0924\u093E\u0930\u0940\u0916
slot_time=\u0938\u094D\u0932\u0949\u091F \u0938\u092E\u092F
status=\u0938\u094D\u0925\u093F\u0924\u093F
actions=\u0915\u094D\u0930\u093F\u092F\u093E\u090F\u0901
available=\u0909\u092A\u0932\u092C\u094D\u0927
not_available=\u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902
details=\u0935\u093F\u0935\u0930\u0923
no_slots_available=\u0915\u094B\u0908 \u0938\u094D\u0932\u0949\u091F \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902

# admin_slots.jsp
add_slot=\u0938\u094D\u0932\u0949\u091F \u091C\u094B\u0921\u093C\u0947\u0902
slot_list=\u0938\u094D\u0932\u0949\u091F \u0938\u0942\u091A\u0940
slot_added=\u0938\u094D\u0932\u0949\u091F \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u091C\u094B\u0921\u093C\u093E \u0917\u092F\u093E
slot_updated=\u0938\u094D\u0932\u0949\u091F \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u0905\u092A\u0921\u0947\u091F \u0915\u093F\u092F\u093E \u0917\u092F\u093E
slot_deleted=\u0938\u094D\u0932\u0949\u091F \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u0939\u091F\u093E \u0926\u093F\u092F\u093E \u0917\u092F\u093E
confirm_delete=\u0915\u094D\u092F\u093E \u0906\u092A \u0907\u0938 \u0938\u094D\u0932\u0949\u091F \u0915\u094B \u0939\u091F\u093E\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?
edit=\u0938\u0902\u092A\u093E\u0926\u0928
delete=\u0939\u091F\u093E\u090F\u0901

# admin_requests.jsp
request_date=\u0905\u0928\u0941\u0930\u094B\u0927 \u0924\u093E\u0930\u0940\u0916
appointment_date=\u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0924\u093E\u0930\u0940\u0916
approve=\u0938\u094D\u0935\u0940\u0915\u0943\u0924 \u0915\u0930\u0947\u0902
reject=\u0905\u0938\u094D\u0935\u0940\u0915\u0943\u0924 \u0915\u0930\u0947\u0902
pending=\u0932\u0902\u092C\u093F\u0924
approved=\u0938\u094D\u0935\u0940\u0915\u0943\u0924
rejected=\u0905\u0938\u094D\u0935\u0940\u0915\u0943\u0924
request_updated=\u0905\u0928\u0941\u0930\u094B\u0927 \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u0905\u092A\u0921\u0947\u091F \u0915\u093F\u092F\u093E \u0917\u092F\u093E
no_requests_available=\u0915\u094B\u0908 \u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0905\u0928\u0941\u0930\u094B\u0927 \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902

# edit_slot.jsp
edit_slot=\u0938\u094D\u0932\u0949\u091F \u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u0947\u0902
update_slot=\u0938\u094D\u0932\u0949\u091F \u0905\u092A\u0921\u0947\u091F \u0915\u0930\u0947\u0902
back_to_slots=\u0938\u094D\u0932\u0949\u091F\u094D\u0938 \u092A\u0930 \u0935\u093E\u092A\u0938 \u091C\u093E\u090F\u0902

# request_appointment.jsp
request_appointment=\u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0905\u0928\u0941\u0930\u094B\u0927
request_date_label=\u0905\u0928\u0941\u0930\u094B\u0927 \u0924\u093E\u0930\u0940\u0916
request_submitted=\u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0905\u0928\u0941\u0930\u094B\u0927 \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u091C\u092E\u093E \u0915\u093F\u092F\u093E \u0917\u092F\u093E
slot_unavailable=\u0938\u094D\u0932\u0949\u091F \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902 \u0939\u0948 \u092F\u093E \u092E\u094C\u091C\u0942\u0926 \u0928\u0939\u0940\u0902 \u0939\u0948
back_to_slots=\u0938\u094D\u0932\u0949\u091F\u094D\u0938 \u092A\u0930 \u0935\u093E\u092A\u0938 \u091C\u093E\u090F\u0902

# appointment_history.jsp
no_history_available=\u0915\u094B\u0908 \u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F \u0907\u0924\u093F\u0939\u093E\u0938 \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902
late_fee=\u0935\u093F\u0932\u0902\u092C \u0936\u0941\u0932\u094D\u0915

# import_slots.jsp
import_slots=\u0938\u094D\u0932\u0949\u091F\u094D\u0938 \u0906\u092F\u093E\u0924 \u0915\u0930\u0947\u0902
back_to_manage_slots=\u0938\u094D\u0932\u0949\u091F\u094D\u0938 \u092A\u094D\u0930\u092C\u0902\u0927\u0928 \u092A\u0930 \u0935\u093E\u092A\u0938

# error.jsp
error=\u0924\u094D\u0930\u0941\u091F\u093F
back_to_login=\u0932\u0949\u0917\u093F\u0928 \u092A\u0930 \u0935\u093E\u092A\u0938 \u091C\u093E\u090F\u0901

# General
english=\u0905\u0902\u0917\u094D\u0930\u0947\u091C\u0940
hindi=\u0939\u093F\u0902\u0926\u0940
slot_not_found=\u0938\u094D\u0932\u0949\u091F \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E
request_not_found=\u0905\u0928\u0941\u0930\u094B\u0927 \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E
invalid_slot_id=\u0905\u092E\u093E\u0928\u094D\u092F \u0938\u094D\u0932\u0949\u091F \u0906\u0908\u0921\u0940 \u092A\u094D\u0930\u093E\u0930\u0942\u092A
invalid_request_id=\u0905\u092E\u093E\u0928\u094D\u092F \u0905\u0928\u0941\u0930\u094B\u0927 \u0906\u0908\u0921\u0940 \u092A\u094D\u0930\u093E\u0930\u0942\u092A
invalid_user_id=\u0905\u092E\u093E\u0928\u094D\u092F \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0906\u0908\u0921\u0940 \u092A\u094D\u0930\u093E\u0930\u0942\u092A
database_error=\u0921\u0947\u091F\u093E\u092C\u0947\u0938 \u0924\u094D\u0930\u0941\u091F\u093F
unexpected_error=\u0905\u092A\u094D\u0930\u0924\u094D\u092F\u093E\u0936\u093F\u0924 \u0924\u094D\u0930\u0941\u091F\u093F