# Navigation (header.jsp)
manage_slots=Manage Slots
manage_requests=Manage Appointment Requests
appointment_history=Appointment History
logout=Logout

# login.jsp
login=Login
username=Username
password=Password
register=Register
registered=Registration successful
invalid_credentials=Invalid username or password
please_login=Please login to access this page
admin_access_required=Admin access required
patient_access_required=Patient access required

# register.jsp
email=Email
role=Role
patient=Patient
admin=Admin
registration_error=Registration failed due to database error

# search_slots.jsp
slots=Slots
search=Search
doctor=Doctor
slot_date=Slot Date
slot_time=Slot Time
status=Status
actions=Actions
available=Available
not_available=Not Available
details=Details
no_slots_available=No slots available

# admin_slots.jsp
add_slot=Add Slot
slot_list=Slot List
slot_added=Slot added successfully
slot_updated=Slot updated successfully
slot_deleted=Slot deleted successfully
confirm_delete=Are you sure you want to delete this slot?
edit=Edit
delete=Delete

# admin_requests.jsp
request_date=Request Date
appointment_date=Appointment Date
approve=Approve
reject=Reject
pending=Pending
approved=Approved
rejected=Rejected
request_updated=Request updated successfully
no_requests_available=No appointment requests available

# edit_slot.jsp
edit_slot=Edit Slot
update_slot=Update Slot
back_to_slots=Back to Slots
slot_not_found=Slot not found

# request_appointment.jsp
request_appointment=Request Appointment
request_date_label=Request Date
request_submitted=Appointment request submitted successfully
slot_unavailable=Slot is not available or does not exist
back_to_slots=Back to Slots

# appointment_history.jsp
no_history_available=No appointment history available
late_fee=Late Fee

# import_slots.jsp
import_slots=Import Slots
back_to_manage_slots=Back to Manage Slots

# error.jsp
error=Error
back_to_login=Back to Login
unknown_error=Unknown error
invalid_action=Invalid action
invalid_slot_id=Invalid slot ID format
invalid_request_id=Invalid request ID format
invalid_user_id=Invalid user ID format
database_error=Database error
unexpected_error=Unexpected error

manage_requests=Manage Appointment Requests
no_requests_available=No appointment requests available
appointment_history=Appointment History
no_history_available=No appointment history available
back_to_slots=Back to Slots
english=English
hindi=Hindi
manage_slots=Manage Slots
add_slot=Add Slot
slot_added=Slot added successfully
edit_slot=Edit Slot
update_slot=Update Slot
slot_not_found=Slot not found
request_appointment=Request Appointment
request_submitted=Appointment request submitted successfully
slot_unavailable=Slot is not available or does not exist
error=Error
unknown_error=Unknown error
login=Login
register=Register
registered=Registration successful
invalid_credentials=Invalid username or password
appointment_history=Appointment History
logout=Logout
slots=Slots
search=Search
doctor=Doctor
slot_date=Date
slot_time=Time
status=Status
actions=Actions
available=Availableappointment_history=Appointment History
logout=Logout
slots=Slots
search=Search
doctor=Doctor
slot_date=Date
slot_time=Time
status=Status
actions=Actions
available=Available
english=English
hindi=Hindi
login=Login
username=Username
password=Password
register=Register
request_appointment=Request Appointment
request_date_label=Request Date
back_to_slots=Back to Slots
slot_not_found=Slot not found
english=English
hindi=Hindi
request_date_label=Request Date
request_appointment=Request Appointment
back_to_slots=Back to Slots
slot_not_found=Slot not found